{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:lj_str_new
   fun:lua_setfield
   fun:ngx_http_lua_cache_store_code
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:lj_str_new
   fun:lua_getfield
   fun:ngx_http_lua_cache_load_code
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_calloc
   fun:ngx_event_process_init
   fun:ngx_single_process_cycle
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   epoll_ctl(event)
   fun:epoll_ctl
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_create_pool
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_malloc
   fun:ngx_palloc
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_malloc
   fun:ngx_pnalloc
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_malloc
   fun:ngx_palloc
   fun:ngx_array_create
   fun:ngx_http_echo_run_cmds
   fun:ngx_http_echo_handler
   fun:ngx_http_core_content_phase
   fun:ngx_http_core_run_phases
   fun:ngx_http_handler
   fun:ngx_http_process_request
   fun:ngx_http_process_request_headers
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_malloc
   fun:ngx_palloc_large
   fun:ngx_palloc
   fun:ngx_pcalloc
   fun:ngx_http_init_request
   fun:ngx_epoll_process_events
   fun:ngx_process_events_and_timers
   fun:ngx_single_process_cycle
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_malloc
   fun:ngx_palloc
   fun:ngx_event_accept
   fun:ngx_epoll_process_events
   fun:ngx_process_events_and_timers
   fun:ngx_single_process_cycle
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_malloc
   fun:ngx_palloc
   fun:ngx_array_create
   fun:ngx_http_echo_run_cmds
   fun:ngx_http_echo_handler
   fun:ngx_http_core_content_phase
   fun:ngx_http_core_run_phases
   fun:ngx_http_handler
   fun:ngx_http_process_request
   fun:ngx_http_process_request_headers
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_malloc
   fun:ngx_palloc
   fun:ngx_alloc_chain_link
   fun:ngx_http_write_filter
   fun:ngx_http_header_filter
   fun:ngx_http_chunked_header_filter
   fun:ngx_http_range_header_filter
   fun:ngx_http_gzip_header_filter
   fun:ngx_http_ssi_header_filter
   fun:ngx_http_charset_header_filter
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_malloc
   fun:ngx_pnalloc
   fun:ngx_event_accept
   fun:ngx_epoll_process_events
   fun:ngx_process_events_and_timers
   fun:ngx_single_process_cycle
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_malloc
   fun:ngx_pnalloc
   fun:ngx_http_validate_host
   fun:ngx_http_process_host
   fun:ngx_http_process_request_headers
   fun:ngx_http_process_request_line
   fun:ngx_http_init_request
   fun:ngx_epoll_process_events
   fun:ngx_process_events_and_timers
   fun:ngx_single_process_cycle
}

{
   init_request_leak
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   fun:ngx_memalign
   fun:ngx_palloc_block
   fun:ngx_palloc
   fun:ngx_pcalloc
   fun:ngx_create_temp_buf
   fun:ngx_http_init_request
   fun:ngx_epoll_process_events
   fun:ngx_process_events_and_timers
   fun:ngx_single_process_cycle
   fun:main
}
{
   nginx-core-process-init
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
   fun:ngx_single_process_cycle
   fun:main
}
{
   nginx-core-crc32-init
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_crc32_table_init
   fun:main
}
{
   palloc_large_for_init_request
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_palloc_large
   fun:ngx_palloc
   fun:ngx_pcalloc
   fun:ngx_http_init_request
   fun:ngx_epoll_process_events
   fun:ngx_process_events_and_timers
   fun:ngx_single_process_cycle
   fun:main
}
{
   palloc_large_for_create_temp_buf
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_palloc_large
   fun:ngx_palloc
   fun:ngx_create_temp_buf
   fun:ngx_http_init_request
   fun:ngx_epoll_process_events
   fun:ngx_process_events_and_timers
   fun:ngx_single_process_cycle
   fun:main
}
{
   accept_create_pool
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   fun:ngx_memalign
   fun:ngx_create_pool
   fun:ngx_event_accept
   fun:ngx_epoll_process_events
   fun:ngx_process_events_and_timers
   fun:ngx_single_process_cycle
   fun:main
}
{
   create_pool_for_init_req
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   fun:ngx_memalign
   fun:ngx_create_pool
   fun:ngx_http_init_request
   fun:ngx_epoll_process_events
   fun:ngx_process_events_and_timers
   fun:ngx_single_process_cycle
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.sendmsg(msg.msg_iov[i])
   fun:__sendmsg_nocancel
   fun:ngx_write_channel
   fun:ngx_signal_worker_processes
   fun:ngx_master_process_cycle
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   fun:ngx_memalign
   fun:ngx_palloc_block
   fun:ngx_palloc
}

